\relax 
\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图索引}{VIII}{}\protected@file@percent }
\citation{mnih2013,deepglobe2018}
\pp@pagectr{footnote}{1}{14}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{}\protected@file@percent }
\newlabel{cha:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{1}{}\protected@file@percent }
\citation{unet2015}
\citation{deeplabv3plus2018}
\citation{attentionunet2018}
\citation{unetpp2018}
\citation{ddu2022}
\citation{swin2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}传统方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}深度学习方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}当前研究特点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目标与研究内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文的主要工作}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}论文结构安排}{3}{}\protected@file@percent }
\citation{unet2015}
\pp@pagectr{footnote}{2}{17}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}相关理论与关键技术}{4}{}\protected@file@percent }
\newlabel{cha:related}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语义分割基础}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}U-Net 结构}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}注意力机制}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}通道注意力}{4}{}\protected@file@percent }
\citation{dilated2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}空间注意力}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}跳跃连接中的注意力}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}空洞卷积与多尺度上下文}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}损失函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}二元交叉熵损失}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dice 损失}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}组合损失}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}评价指标}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}整图评估协议}{6}{}\protected@file@percent }
\pp@pagectr{footnote}{3}{20}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数据集构建、实验平台与工程优化}{7}{}\protected@file@percent }
\newlabel{cha:data}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据集整理}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Massachusetts Roads Dataset 在本文工程中的数据规模}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset-scale}{{3.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}预处理流程}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Massachusetts Roads Dataset 测试集样例及其道路标注}}{8}{}\protected@file@percent }
\newlabel{fig:dataset-examples}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}离线 patch 数据集构建}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验平台}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 遥感道路样本的补边与 patch 划分流程}}{9}{}\protected@file@percent }
\newlabel{fig:preprocess-pipeline}{{3.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}统一训练配置}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 主对比模型统一训练配置}}{10}{}\protected@file@percent }
\newlabel{tab:train-config}{{3.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}工程优化效果}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 工程优化前后的基线训练耗时}}{11}{}\protected@file@percent }
\newlabel{tab:engineering-speed}{{3.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 工程优化前后基线模型单 epoch 训练耗时对比}}{11}{}\protected@file@percent }
\newlabel{fig:engineering-speedup}{{3.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}整图验证与整图测试}{11}{}\protected@file@percent }
\pp@pagectr{footnote}{4}{25}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}模型设计与实现}{12}{}\protected@file@percent }
\newlabel{cha:method}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基线模型设计}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DLGU-Net 设计}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}设计思想}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基线 U-Net 编码器--解码器结构示意图}}{13}{}\protected@file@percent }
\newlabel{fig:baseline-unet-arch}{{4.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DLAM 模块结构}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 轻量级双线性注意力模块 DLAM 结构示意图}}{14}{}\protected@file@percent }
\newlabel{fig:dlam-module-arch}{{4.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DLGU-Net 网络集成方式}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}空洞卷积增强基线设计}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}设计目标}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}并行空洞卷积分支}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DLGU-Net 中 DLAM 模块的跳跃连接集成方式}}{15}{}\protected@file@percent }
\newlabel{fig:dlgu-integration-arch}{{4.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}补充对照模型设计}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 空洞卷积增强基线中的瓶颈层上下文模块示意图}}{16}{}\protected@file@percent }
\newlabel{fig:dilated-baseline-arch}{{4.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Attention U-Net}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}UNet++}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}DDU-Net}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Vanilla U-Net 与 Residual Vanilla U-Net}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}ResNet34 U-Net}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实现细节}{17}{}\protected@file@percent }
\pp@pagectr{footnote}{5}{31}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}实验结果与分析}{18}{}\protected@file@percent }
\newlabel{cha:experiment}{{5}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验说明}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}全部模型结果}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 全部模型在统一整图评估协议下的结果}}{18}{}\protected@file@percent }
\newlabel{tab:all-results}{{5.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基线分支结果分析}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 全部完整模型在测试集上的 IoU 与 F1 对比}}{19}{}\protected@file@percent }
\newlabel{fig:model-performance}{{5.1}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 基线分支模型测试结果对比}}{19}{}\protected@file@percent }
\newlabel{tab:baseline-branch}{{5.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DLGU-Net 分析}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 核心对比模型的收敛曲线对比}}{20}{}\protected@file@percent }
\newlabel{fig:training-curves}{{5.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}空洞卷积增强基线分析}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vanilla U-Net 及扩展探索分支分析}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 典型测试样本上的多模型预测结果对比}}{21}{}\protected@file@percent }
\newlabel{fig:qualitative-comparison}{{5.3}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 扩展探索分支模型测试结果}}{21}{}\protected@file@percent }
\newlabel{tab:extended-branch}{{5.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}整图验证与整图测试的一致性分析}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 模型参数量与测试集 IoU 的关系}}{22}{}\protected@file@percent }
\newlabel{fig:model-tradeoff}{{5.4}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}结果讨论}{22}{}\protected@file@percent }
\pp@pagectr{footnote}{6}{36}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}工程实现与系统功能}{23}{}\protected@file@percent }
\newlabel{cha:system}{{6}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}系统总体结构}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}数据准备模块实现}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}模型工厂与配置驱动机制}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}训练器实现}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}整图推理模块实现}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}整图评估模块实现}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}工作量体现}{24}{}\protected@file@percent }
\pp@pagectr{footnote}{7}{39}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}结论与展望}{26}{}\protected@file@percent }
\newlabel{cha:conclusion}{{7}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}全文结论}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}本文特色}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}后续展望}{26}{}\protected@file@percent }
\bibstyle{xtuthesis-bachelor}
\@input{bu.aux}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\gdef \@abspage@last{41}
