\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究问题}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究目标与研究内容}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}论文结构}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}相关理论与关键技术}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}语义分割与编码器--解码器结构}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}注意力机制}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}空洞卷积}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}嵌套跳跃连接与多解码器结构}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Transformer 与遥感解译}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}数据集、实验环境与工程基础}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据集说明}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}预处理与标签规范}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验环境}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}评价指标}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}工程化实现基础}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}基线模型与改进模型设计}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}基线 U-Net 设计}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DLGU-Net 设计}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}空洞卷积增强基线设计}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}扩展探索模型}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}损失函数与训练目标}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}实验结果与分析}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}统一整图评估结果}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}基线模型表现}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}DLGU-Net 结果分析}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}空洞卷积增强基线分析}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Vanilla U-Net 的扩展探索价值}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}其它对照模型分析}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}结果总结}{8}{subsection.5.7}%
\contentsline {section}{\numberline {6}工程实现与系统功能}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}数据准备模块}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}训练模块}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}整图评估与推理模块}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}实验管理与结果导出}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}全文总结与展望}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}全文总结}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}后续展望}{9}{subsection.7.2}%
