\contentsline {section}{\numberline {1}选题的背景与意义}{3}{section.1}%
\contentsline {section}{\numberline {2}设计的思路与主要内容}{3}{section.2}%
\contentsline {section}{\numberline {3}毕业设计所用的方法与技术路线}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据集与预处理}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}基线模型}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DLGU-Net 与 DLAM 模块}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}补充模型与对照模型}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}训练策略与评估协议}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}实验设置与结果统计口径}{5}{section.4}%
\contentsline {section}{\numberline {5}实验结果与分析}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}全部模型的统一结果}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}基线模型与 DLGU-Net 的对比}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}基于 baseline 的直接改进：空洞卷积上下文模块}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Vanilla U-Net 的补充说明}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}复杂模型不一定更优}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}工作量与完成情况}{7}{section.6}%
\contentsline {section}{\numberline {7}结论}{8}{section.7}%
